# BookStore

./: src .sln
BlazorSPABookStore/: BlazorSPABookStore.csproj  Program.cs  _Imports.razor
BlazorSPABookStore/Interfaces/: IBookService.cs  ICategoryService.cs
BlazorSPABookStore/Models/: Book.cs  Category.cs
BlazorSPABookStore/Pages/: Index.razor
BlazorSPABookStore/Pages/Books/: BookEdit.razor  BookList.razor
BlazorSPABookStore/Properties/: launchSettings.json
BlazorSPABookStore/Services/: BookService.cs  CategoryService.cs
BlazorSPABookStore/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorSPABookStore/wwwroot/: appsettings.json  index.html
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs  WeatherForecastController.cs
BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
BookStore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  IRepository.cs
BookStore.Domain/Models/: Book.cs  Category.cs  Entity.cs
BookStore.Domain/Services/: BookService.cs  CategoryService.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Context/: BookStoreDbContext.cs
BookStore.Infrastructure/Mappings/: BookMapping.cs  CategoryMapping.cs
BookStore.Infrastructure/Migrations/: 20230525075833_InitialCreate.Designer.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
